<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home (day 1)</a></li>
            <li><a href="interests.html">Interests (day 3)</a></li>
            <li><a href="contact.html">Contact Us (day 4)</a></li>
            
            
        </ul>
        <h1> Day 2-</h1>
        <h1> Dear diary, </h1> 
        <p> Today was the second day! I paln on going to the mal and watching 
        a movie with a few friends since the weaher isn't so great toay.
        My friends and I take advantage of the free time we have with eachother during 
        the summer. We all have a great time together. Even though we all have 
        jobs for this summer, we will definely ake time for eachother. Summer is one of my favorte seasons 
        since we have a lot of free time to do things. This summer I'll be working for a woman
        who sells bathing-suits for little girls. It is a great oppertunity for me to learn more
        abut how different people run their business. 
        </p>
        </h2>
         <h1> Sincerly, Joy Cohen</h1>
         <img src=https://img1.etsystatic.com/046/1/10766749/il_340x270.733193859_7wd9.jpg></img>
    </body>
</html>
